Problem Statement :

    Given a string A and integer B, remove all consecutive same characters that have length exactly B.
    
    
Solution :

string Solution::solve(string A, int B) {
    int n = A.size();
    
    string ans = "";

    if(n == 1 && B == 1) return ans;
    if(n == 1 && B != 1) return "" + A[0];

    int count = 0;
    string s1 = "" + A[0];

    for(int i = 0; i < n-1; i++){
        s1 += A[i];
        count++;
        if(A[i] != A[i+1]){
            if(count != B) ans += s1;
            s1 = "";
            count = 0;
        }
    }

    s1 += A[n-1];
    if(A[n-2] == A[n-1]){
        count++;
        if(count != B) ans += s1;
    }
    else{
        if(B != 1) ans += A[n-1];
    }

    return ans;
}
